# SandBoxApp

./: README.md  SandBoxApp.sln
SanBoxApp.Persistence/: PersistenceInstaller.cs  SandBoxApp.Persistence.csproj  SandBoxAppDbContext.cs
SanBoxApp.Persistence/Migrations/: 20230502124638_Init.Designer.cs  20230502124638_Init.cs  SandBoxAppDbContextModelSnapshot.cs
SanBoxApp.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
SandBoxApp.API/: Program.cs  SandBoxApp.API.csproj  appsettings.json
SandBoxApp.API/Configuration/: CorsConfiguration.cs
SandBoxApp.API/Controllers/: AccountController.cs
SandBoxApp.API/Middlewares/: ErrorHandlingMiddleware.cs  MiddlewaresInstaller.cs
SandBoxApp.API/Properties/: launchSettings.json
SandBoxApp.Application/: ApplicationInstaller.cs  AuthenticationInstaller.cs  SandBoxApp.Application.csproj
SandBoxApp.Application/Contracts/: IAccountService.cs  IGenericRepository.cs  IUnitOfWork.cs
SandBoxApp.Application/DTOs/: AuthenticationSettings.cs  PagedResult.cs  PaginationParameters.cs  RegisterUserDTO.cs
SandBoxApp.Application/DTOs/Requests/: LoginRequest.cs
SandBoxApp.Application/DTOs/Responses/: LoginResponse.cs
SandBoxApp.Application/Exceptions/: AuthenticationException.cs
SandBoxApp.Application/Services/: AccountService.cs
SandBoxApp.Domain/Entities/: Role.cs  User.cs
